<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=0">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

  <title>Taylor Cole Photography</title>
</head>
<body>
  <div id="header">
    <h1><a href="./index.html">TAYLOR COLE PHOTOGRAPHY</a></h1>
    <img src="img/logo.png" class="logo" alt="logo" />
    <button type="button" id="btnMenu" class="close">
      <span class="bar"></span>
      <span class="clear"></span>
      <span class="clear"></span>
      <span class="bar"></span>
      <span class="clear"></span>
      <span class="clear"></span>
      <span class="bar"></span>
    </button>
    <div id="nav">
      <ul>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.php">CONTACT</a></li>
        <li><a href="cv.html">CV</a></li>
      </ul>
    </div>
  </div>


  <section id="about-content">
    <img src="img/about/Taylor-Cole.png" alt="me!">
    <p> Taylor Cole is a 22-year-old photographer based in Peoria, IL. She believes that there is
      always something new to see, and her photography allows her not to simply look, but to
      truly see the world. Through her photographs, she encourages the viewer to pause and
      discover beauty in the fleeting moments that often go unnoticed.
      When she isn't taking photographs, Taylor spends her time reading everything in sight,
      exploring abandoned buildings, writing poetry, and watching weird indie films.
    </p>
  </section>
<footer>
  <div id="social">
    <div class="social-icon"><a href="https://instagram.com/tate_modern/" target="_blank"><img src="img/icons/instaicon.png" alt="instagram" /></a></div>
    <div class="social-icon"><a href="http://www.tayloracole.tumblr.com/" target="_blank"><img src="img/icons/tumblricon.png" alt="tumblr" /></a></div>
  </div>
</footer>
</body>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>

</html>
